



<!DOCTYPE html>
<html>
<head>
<title>gateau.top - projet d'argent rapide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Un excellent projet pour gagner de l'argent sur Internet sur les investissements et surfer sans investissements" />
<meta name="keywords" content="Dépôt, investissements, surf, lettres, gains sur Internet" />
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="load/css/table.css" />
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512" />
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
</head>
<body>

<script src="dep/js/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 400;}
body{ background-color:#E3FFF9; min-width:1200px; background-attachment:fixed}

span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #656565;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    background: linear-gradient(45deg, #1f3868, #f5a3a9, #f5a4a9, #3f7eab, #366f9c, #2c5786);
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
 	margin:auto; background-image:url(load/img/0001.png); background-position:center; background-size:150% 100%
}

#footer{ text-align:center; height:50px; line-height:50px; margin:auto; width:100%; background-color:#5fb1dc61}

#content {
    background-color: #FCFCFC;
    min-height: 100vh;
	margin:40px auto;
    border-radius: 20px 20px;
    padding: 35px;
	padding-top:50px;
	padding-bottom:150px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #cfebe5;
	text-align:center;
	width:1050px;
	box-shadow: inset 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
	border: 1px solid #c6c6c6;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tr>
    <td width="465"></td>
    <td width="619" align="right" valign="top">
	
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #444444;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="index.html">maison</a></div>
<div class="block"><a href="contacts.html">contacts</a></div>
<div class="block"><a href="propos.html">A propos</a></div>
</div>	
	
	</td>
  </tr>
</table>

<!------------------------------------------->
</div>




<div id="header">
<!------------------------------------------->

<br><br><br>
<table width="1100" border="0" align="center">
  <tr>
    <td width="663">

<style>
#inf{ margin-bottom:50px;}
#inf div{ border:0px solid #000000; color:#FFFFFF; text-align:left; height:40px; line-height:40px; font-size:24px; letter-spacing:1px; margin-bottom:15px}
#inf i{ font-size:28px; vertical-align:middle}
</style>


<div id="inf">	
	<div><i class="fa-solid fa-badge-check"></i> de l'argent chaque seconde!</div>
	<div><i class="fa-solid fa-badge-check"></i>Paiements à tout moment!</div>
	<div><i class="fa-solid fa-badge-check"></i> Nous payons 20% chaque jour!</div>
</div>	

<style>
#inp {
    background-color: #ffffff99;
    color: #1b1b1b;
    padding: 5px 20px 5px 22px;
    height: 34px;
    width: 313px;
    transition: .5s;
    border: 1px solid #0061a1;
    border-radius: 5px;
    box-shadow: -1px 0px 5px 7px rgb(255 255 255);
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
    padding-left: 60px;
    font-weight: bold;
    color: #292929;
	padding-left:15px;
}
#inp:hover{ background-color:#FFFFFF;}

#my_sub {
    background-color: #0061a1;
    padding: 5px 5px;
    height: 47px;
    border: 0px;
    border: 1px solid #fbfdfa;
    text-align: center;
    outline: none;
    width: 220px;
    font-weight: bold;
    transition: 0.3s;
    color: #FFFFFF;
	box-shadow: -1px 0px 5px 7px rgb(255 255 255);
	border-radius: 10px 10px 10px 10px;
}
#my_sub:hover{ background-color:#FEE4C6; color:#656565}
</style>

<span style="position:relative">
<form action="" method="post" style="position:absolute; top:105px;">
	<input id="inp" type="text" name="login" placeholder="Portefeuille de paiement PAYEER" minlength="5" maxlength="100" required/>
	<div class="block"><a href="dépot.html">continuer</a></div>/>
	<input type="hidden" name="key" value="7d3c93b7a874ca3a2fd63f325225b26b" />
</form>
</span>
	
	</td>
    <td width="421" valign="top">
	<span style="position:relative"><img src="load/img/cdr.png" style="height:340px; position:absolute; top:-30px;" align="absmiddle" class="lin"></span>
	</td>
  </tr>
</table>
<br><br>


<style>
#st{display:flex; flex-wrap: wrap; justify-content:space-between; margin:auto 20px; border:0px solid #000000; color:#2C343C;}
#st .block {
    width: 200px;
    padding: 3px;
    margin: auto;
    text-align: center;
}
#st div{ margin:5px 0}
#st .val{ font-size:24px; background-color:#FFFFFF; border-radius:10px;}
</style>

<div style=" background-color:#d1dd106e; padding:20px 0px; border-radius:10px; box-shadow: inset 0px 0px 2px rgb(2 2 2 / 56%); margin:auto; width:1100px;">
	<div id="st">
		<div class="block">
		<div class="text">INVESTISSEURS</div>
		<div class="val notranslate">00 personnes.</div>
		</div>
		
		<div class="block">
		<div class="text">RÉAPPROVISIONNÉ</div>
		<div class="val notranslate">00 $</div>
		</div>
		
		<div class="block">
		<div class="text">PAYE</div>
		<div class="val notranslate">00 $</div>
		</div>
		
		<div class="block">
		<div class="text">DATE DE DEBUT</div>
		<div class="val notranslate">25.03.2023</div>
		</div>			
	</div>
</div>
<br>

<!------------------------------------------->
</div>






<div id="content">
<!------------------------------------------->



<div id="page_info">

Vous pouvez nous contacter sur:
<span style=" color:#E9D40F"><b><a href="/gateautop@gmail.com" class="__cf_email__" data-cfemail="15666065657a676155627c7274617a71663b73607b">[email&#160;protected]</a></b></span>
<br />

<br />

</div>

<!------------------------------------------->
</div>

<div id="footer">
<!------------------------------------------->

  <div style="color:#2C343C; font-size:16px; letter-spacing:2px;">«gateau.top» © Copyright 2023</div>

<!------------------------------------------->
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
</script>

<center><iframe data-aa='2179282' src='//ad.a-ads.com/2179282?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
</body>
</html>

