



<!DOCTYPE html>
<html>
<head>
<title>gateau.top - projet d'argent rapide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Un excellent projet pour gagner de l'argent sur Internet sur les investissements et surfer sans investissements" />
<meta name="keywords" content="Dépôt, investissements, surf, lettres, gains sur Internet" />
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="load/css/table.css" />
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512" />
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
</head>
<body>

<script src="dep/js/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 400;}
body{ background-color:#E3FFF9; min-width:1200px; background-attachment:fixed}

span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #656565;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    background: linear-gradient(45deg, #1f3868, #f5a3a9, #f5a4a9, #3f7eab, #366f9c, #2c5786);
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
 	margin:auto; background-image:url(load/img/0001.png); background-position:center; background-size:150% 100%
}

#footer{ text-align:center; height:50px; line-height:50px; margin:auto; width:100%; background-color:#5fb1dc61}

#content {
    background-color: #FCFCFC;
    min-height: 100vh;
	margin:40px auto;
    border-radius: 20px 20px;
    padding: 35px;
	padding-top:50px;
	padding-bottom:150px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #cfebe5;
	text-align:center;
	width:1050px;
	box-shadow: inset 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
	border: 1px solid #c6c6c6;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tr>
    <td width="465"></td>
    <td width="619" align="right" valign="top">
	
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #444444;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="/">maison</a></div>
<div class="block"><a href="contact.html">Contacts</a></div>
<div class="block"><a href="propos.html">À propos</a></div>
</div>	
	
	</td>
  </tr>
</table>

<!------------------------------------------->
</div>




<style>
body{background-image:url; background-position:center; background-size:150% 100%}
</style>

<br/><br/><br/>


<style>
#user_menu{ display:flex; width:1130px; margin:auto; text-align:center;}
#user_menu div {
    width: 100%;
    background-color: #ffffff;
    margin-right: 5px;
    margin-left: 5px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3%;
    border: 3px solid #484848;
    border-radius: 100% 100px;
    box-shadow: 0px 0px 0px 2px rgb(255 255 255);
}
#user_menu div:hover{ background-color:#D1DD10;}
#user_menu a{ display:block;}
#user_menu span{line-height:35px; letter-spacing:1.8px; color:#4e4e4e;}

#user_menu i{ color:#baf184}
</style>


<div id="user_menu">
	<div><a href="dépot.html">  <span>Dépôt</span> </a></div>
	<div><a href="surfant.html"> <span>Surfant</span> </a> </div>
	<!----><div><a href="prime.html"> <span>Prime</span> </a> </div>
	<div><a href="recharger.html"> <span>Recharger</span> </a></div>
	<div><a href="?pages=payout"> <span>payer</span> </a></div>
	<div><a href="?pages=ref"> <span>Partenaires</span> </a></div>
	<div><a href="index.html"> <span>Sortie</span> </a></div>
</div>






<div id="content">
<!------------------------------------------->


<table border="0" style="width:100%; position:relative; top:-70px;" align="center">
  <tr>
    <td width="50%">

<style>
#int_css {
    position: absolute;
    right: 36px;
    top: 0px;
    border-radius: 37px 10px 10px 0px;
    background-color: #FFCA60;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative">
	<div id="int_css">Gains en tonnes: <b>0.00</b> $</div>
</div>
	
	</td>
    <td width="50%">
	
<style>
#int_css2 {
    position: absolute;
    left: 36px;
    top: 0px;
    border-radius: 10px 37px 0px 10px;
    background-color: #FF9595;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css2 b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative;">
	<div id="int_css2">Compte: <b>P00000000</b> </div>
</div>	
	
	</td>
  </tr>
</table>

<br>
<br>


<table width="80%" height="80" border="0" style="position:relative; top:-40px" align="center">
  <tr>
    <td colspan="2">
	<div style=" font-size:14px; color:#64646e; font-weight:bold; letter-spacing:1.5px; margin-left:5px; float:left"><b>АКТИВНОСТЬ</b></div>
	<div style=" font-size:14px; color:#64646e; font-weight:bold; letter-spacing:1.5px; margin-left:5px; float:right; color:#FFCA60; cursor:pointer" onclick="$('#help').slideToggle(100);"><b>Information</b></div>
	</td>
  </tr>
  <tr>
    <td colspan="2">
	<div style="background-color:#F9F9F9; height:35px; line-height:35px; border-radius:5px; border:1px solid #efefef; box-shadow: inset 0 -5px 5px -5px rgb(0 0 0 / 50%);">
		<span style="position:relative; right:100px;"><span style="position:absolute; width:200px; font-size:22px; letter-spacing:2px; color:#323232"> <b> 0.0510%</b> </span></span>
		<div style="width:0.0510%; height:100%; background-color:#45E077; border-right:1px solid #47b169; border-radius:3px 0 0 3px; box-shadow: inset -6px -20px 5px -5px rgb(6 144 51 / 48%);"> </div>
	</div>
	</td>
  </tr>
  <tr>
    <td width="50%" align="left"> <div style="color:#666666; font-size:16px; margin-left:5px"> <b>min 0%</b> </div> </td>
    <td width="50%" align="right" style=""> <div style="margin-right:5px; color:#666666; font-size:16px;"> <b>max 100%</b> </div> </td>
  </tr>
</table>

<style>
#help {
    background-color: #f7f7f7a3;
    width: 79%;
   	border-radius:5px;
    border: 1px solid #efefef;
    text-align: center;
    margin: auto;
    color: #2C343C;
	box-shadow: 5px 5px 5px -5px rgb(34 60 80 / 60%);
	padding:10px 30px;
}

#help .g{color:#FFFFFF; letter-spacing:2px;  text-transform:uppercase; background-color:#57b375; padding-left:15px; font-size:16px}
#help .text{border-bottom:1px dashed #CCCCCC; margin-bottom:25px; padding:5px; padding-left:15px;}
</style>

<div id="help" style="display:none; margin-bottom:30px;">
<h3 style="margin-bottom:25px; border-bottom:1px solid #CCCCCC">Индикатор активности</h3>

<div style="text-align:left"><b>Активность</b> - используется чтобы предотвратить Скам или обнуление системы. 
Каждый зарегистрированный участpseudo имеет свою активность и сумму выплаты. Наш программный алгоритм автоматически расчитывает процент начисления за какое-либо действие. Чем выше процент, тем больше Somme выплаты. Рефоводы или активные вкладчики имеют самый высокий прирост ативности.
</div>

<br />




<h4 style="margin-bottom:15px">Как увеличивается активность?</h4>


<div style="text-align:left">

<div class="g">Регистрация</div>
<div class="text">
Немного активности выдаётся при регистрации на нашем проекте.
</div>

<div class="g">Пополнение</div> 
<div class="text">
Пополнение Dépôtа увеличивает Tonу активность, чем чаще и больше вы пополняете, тем выше поднимается активность. (значительное увеличение).
</div>

<div class="g">Ежедневно</div>
<div class="text">
Ежедневное посещение Compteа увеличивает активность.
</div>

<div class="g">Пополнение - Партнёры</div>
<div class="text">
За каждое пополнение Dépôtа Tonм рефералом. (значительное увеличение).
</div>

<!--<div class="g">Surfant</div>
<div class="text">
За Tonе посещение сайта в Surfantе.
</div>

<div class="g">Surfant - Партнёры</div>
<div class="text">
За посещение сайта в Surfantе Tonм рефералом.
</div>-->


</div>

<p align="center" style="font-size:16px">При выводе средств, процент активности снижается от размера выводимой суммы.</p>

</div>
<!---------------------------------------------------------------------------------------------------------------->


<form action="" method="POST" id="form">

<div style="background-color:#D0DAE4; padding:10px 0; border-radius:10px; width:79%; margin:auto;box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 14%); border: 1px solid #e7e7e7;">
<table width="100%" border="0">
  <tr align="center">
    <td> <img src="load/img/pa.png" align="absmiddle" style="height:40px; border-radius:10px"> </td>
    <td>
	
	<span id="input_ico"><i class="fa-solid fa-$le-sign"></i>
	<input type="text" name="sum" value="0.00" style="width:250px; font-weight:bold">
	</span>	
	
	 </td>
    <td> <div id="knp" style=" width:250px;" onclick="send('payeer');"><a href="#">Вывести</a></div>	</td>
  </tr>
</table>
</div>

<input type="hidden" id="ps" name="ps">
<input type="hidden" name="sub_payout">
<input type="hidden" name="key" value="6cc0dadbff0fce4f5a17ba415eb94b38" />
</form>

<script>
function send(ps)
{
	$("#ps").val(ps);
	document.getElementById('form').submit();
}
</script>



<style>

#calik{color:#313A44; width:79%; cursor:default; margin:auto; margin-top:20px;}
#calik div {
    text-align: left;
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
	border-bottom:0px dashed #33CBCB;
	box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 14%);
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	background-color:#F9F9F9;
	border: 1px solid #e7e7e7;
	border-radius:10px;
}
#calik span{ float:right; font-weight:bold;}
#calik input[type=text]{
	width: 120px;
    height: 25px;
    font-weight: bold;
    text-align: center;
    background-color: #2C7853;
    border: 0;
    border-top: 1px solid #e9d40f;
    border-bottom: 1px solid #e9d40f;
    color: #FFFFFF;
    border-radius: 0; font-size:24px}
#calik b{ font-size:14px}	
</style>


<div id="calik">
	<div>Счёт для выплат: <span class="hour"> P00000000</span> </div>
	<div>Минимальная выплата: <span class="notranslate"> 1.00 <b class="notranslate">$</b> </span> </div>
	<div>Поступление средств: <span> Автоматическое</span> </div>
	<div>Комиссия на вывод: <span class="notranslate"> 0%</span> </div>
	<!--<div>Всего PAYÉ: <span class="notranslate"> 0.00 <b class="notranslate">$</b> </span> </div>-->
</div>

<!----------------------------------------------------><br />

<style>
/*feuille de style*/
#tab{border:0px #ccc solid; width:80%; margin:auto}
#tab td{
	padding-left:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}

#tab #tab_head{
	height: 32px;
    text-align: center;
    background: #65A831;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFFFFF;
	border-top: 1px solid #e0e0e0;
	letter-spacing:1.5px;
	font-size:14px;
}

#tab tr:nth-child(odd) {background-color: #FBFBFB; height:30px}
#tab tr:nth-child(even) {background-color: #FFFFFF; height:30px}
#tab tr:nth-child(2) {background-color: #FFFFFF; color:#666667; font-weight:bold; text-shadow: 1px 1px 0px #fff;}
#tab #tab_menu{}

#tab, #tab_head{box-shadow: 0 2px 4px rgba(0,0,0,.11);}

#tab .fa-coins{ color:#8cda16; margin-right:5px}
</style>

<table width="100%" border="0" id="tab">
  <tr>
  	<td colspan="5" id="tab_head">История выплат</td>
  </tr>
  <tr id="tab_menu" align="left">
	<td width="21%">date</td>
	<td width="20%">Chemin</td>
	<td width="24%">Счёт</td>
	<td width="21%">REVENU</td>
	<td width="14%">Statut</td>	
  </tr>
<tr><td colspan='5' align='center'></td></tr></table>

<br />


<!------------------------------------------->
</div>

<div id="footer">
<!------------------------------------------->

  <div style="color:#2C343C; font-size:16px; letter-spacing:2px;">«gateau.top» © Copyright 2023</div>

<!------------------------------------------->
</div>


<script>
</script>

<center><iframe data-aa='2179282' src='//ad.a-ads.com/2179282?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
</body>
</html>

