



<!DOCTYPE html>
<html>
<head>
<title>gateau.top - projet d'argent rapide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Un excellent projet pour gagner de l'argent sur Internet sur des investissements et surfante sans investissements" />
<meta name="keywords" content="Dépôt, investissements, surfant, lettres, gagner de l'argent en ligne" />
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="load/css/table.css" />
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512" />
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
</head>
<body>

<script src="dep/js/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 400;}
body{ background-color:#E3FFF9; min-width:1200px; background-attachment:fixed}

span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #656565;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    background: linear-gradient(45deg, #1f3868, #f5a3a9, #f5a4a9, #3f7eab, #366f9c, #2c5786);
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
 	margin:auto; background-image:url(load/img/0001.png); background-position:center; background-size:150% 100%
}

#footer{ text-align:center; height:50px; line-height:50px; margin:auto; width:100%; background-color:#5fb1dc61}

#content {
    background-color: #FCFCFC;
    min-height: 100vh;
	margin:40px auto;
    border-radius: 20px 20px;
    padding: 35px;
	padding-top:50px;
	padding-bottom:150px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #cfebe5;
	text-align:center;
	width:1050px;
	box-shadow: inset 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
	border: 1px solid #c6c6c6;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tr>
    <td width="465"></td>
    <td width="619" align="right" valign="top">
	
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #444444;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="index.html">maison</a></div>
<div class="block"><a href="contact.html">Contact</a></div>
<div class="block"><a href="propos.html">A propos</a></div>
</div>	
	
	</td>
  </tr>
</table>

<!------------------------------------------->
</div>




<style>
body{background-image:url; background-position:center; background-size:150% 100%}
</style>

<br/><br/><br/>


<style>
#user_menu{ display:flex; width:1130px; margin:auto; text-align:center;}
#user_menu div {
    width: 100%;
    background-color: #ffffff;
    margin-right: 5px;
    margin-left: 5px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3%;
    border: 3px solid #484848;
    border-radius: 100% 100px;
    box-shadow: 0px 0px 0px 2px rgb(255 255 255);
}
#user_menu div:hover{ background-color:#D1DD10;}
#user_menu a{ display:block;}
#user_menu span{line-height:35px; letter-spacing:1.8px; color:#4e4e4e;}

#user_menu i{ color:#baf184}
</style>


<div id="user_menu">
	<div><a href="dépôt.html">  <span>Dépôt</span> </a></div>
	<div><a href="surfant.html"> <span>surfant</span> </a> </div>
	<!----><div><a href="prime.html"> <span>prime</span> </a> </div>
	<div><a href="recharger.html"> <span>recharger</span> </a></div>
	<div><a href="payer.html"> <span>payer</span> </a></div>
	<div><a href="partenaires.html"> <span>partenaires</span> </a></div>
	<div><a href="index.html"> <span>sortie</span> </a></div>
</div>






<div id="content">
<!------------------------------------------->


<table border="0" style="width:100%; position:relative; top:-70px;" align="center">
  <tr>
    <td width="50%">

<style>
#int_css {
    position: absolute;
    right: 36px;
    top: 0px;
    border-radius: 37px 10px 10px 0px;
    background-color: #FFCA60;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative">
	<div id="int_css">Vos revenus: <b>0.00</b> $</div>
</div>
	
	</td>
    <td width="50%">
	
<style>
#int_css2 {
    position: absolute;
    left: 36px;
    top: 0px;
    border-radius: 10px 37px 0px 10px;
    background-color: #FF9595;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css2 b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative;">
	<div id="int_css2">Compte: <b>P00000000</b> </div>
</div>	
	
	</td>
  </tr>
</table>

<br>
<br>

<div id="page_info" style="margin:auto; width:90%; background-color:#F9F9F9">

<span style=" color:#2C343C">
    Invitez des partenaires au projet et vous recevrez 10% du montant de la reconstitution.<br />
</span>

<!--<span style=" color:#23a1dc">
Et vous recevrez également un revenu de 0,01 $ à partir de chaque vue de surf avec un crédit instantané sur votre revenu principal. <br />
</span>-->

<!--<span style=" color:#9f8e1e">
Invitez activement des utilisateurs et recevez des fonds supplémentaires sur votre compte Dépôt, pour cela vous devez inviter au moins 100 filleuls et nous écrire en support <b>support@gateau.top</b> <br />
</span>-->

<span style=" color:#2C343C">
    Chapitre prime - vous propose un programme 100% affiliation, gagnez autant que vos partenaires sur les primes. 
</span>

</div>

<br />


<table width="100%" border="0">
  <tr>
    <td width="39%" valign="top"><img src="load/img/ind7c62.png" style="height:400px;" class="lin"/></td>
    <td width="61%" valign="top">
	

<div style=" margin:auto; background-color:#F9F9F9; padding:10px 0; border-radius:10px; width:90%; box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 14%); border: 1px solid #e7e7e7; padding:10px; text-align:center">
<!---------------------------------------------------->

<style>
#calc{color:#2C343C; width:100%; cursor:default; margin:auto}
#calc div {
    text-align: left;
    margin-bottom: 10px;
    height: 45px;
    line-height: 45px;
	border-bottom:1px dashed #9a9a9a
}
#calc span{ float:right; font-size:20px}
</style>



<div id="calc">
	<div align="center" style="margin-bottom:10px; letter-spacing:2.5px; text-transform:uppercase; color:#9a9a9a">Information</div>
	<div>Frais de réapprovisionnement: <span class="notranslate"> 10% </span> </div>
	<!--<div>Accumulation pour surfant: <span class="notranslate"> 0.01 <b style=" font-size:14px"> $</b> </span> </div>-->
	<div>Accumulation pour prime: <span class="notranslate"> 100%  </span> </div>
	<div>Votre revenu: <span class="notranslate">0.00 <b style=" font-size:14px"> $</b> </span> </div>
	<div>Les partenaires: <span class="notranslate">0 personnes </span> </div>
</div>

<!---------------------------------------------------->
</div>	

<!------------------------------------------------------------------------------------------->

<br />

<style>
#url{ text-align:center; margin:auto}
#url input[type=text]{ width:83%; font-size:16px;}
#url .text{ font-weight:bold; font-size:12px; text-transform:uppercase; letter-spacing:2px; color:#2C343C; text-align:center}
#url i{ cursor:pointer}
</style>

<div id="url">
	<div class="text">Votre lien d'invitation:</div>
	<div class="inp">
		<span id="input_ico"><i class="fa-thin fa-copy" onclick="copier();"></i>
		<input type="text" id="url_val" onclick="copier();" value="https://gateau.top/?ref=00000">
		</span>
	</div>
</div>
<script>
function copier() {
    $("#url_val").select();
    document.execCommand('copy');
	document.getElementById('url_val').style.backgroundColor = '#E8FFDF';
}
</script>
<!------------------------------------------------------------------------------------------->

	
	</td>
  </tr>
</table>



<br />



<style>
/*feuille de style*/
#tab{border:0px #ccc solid; cursor:default; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; text-align:left}
#tab td{
	padding-left:10px;
}

#tab #tab_head{
	height: 35px;
    text-align: center;
    background: #6B6767;
    text-transform: uppercase;
    font-weight: 600;
    color: #2C343C;
	border-bottom: 1px solid #e0e0e0;
	font-size:14px;
}
#tab #tab_head{background-color:#F7FAFC; font-size:12px; color:#006363; text-align:left}

#tab tr:nth-child(odd) {background-color: #fbfbfb; height:32px; color:#2C343C;}
#tab tr:nth-child(even) {background-color: #FFFFFF; height:32px; color:#2C343C}
#tab tr:nth-child(2) 
#tab tr{ border-bottom:1px dashed #bbbbbb}
</style>

<table width="100%" border="0" id="tab">
  <tr id="tab_head">
  	<td width="4%">#ID</td>
    <td width="13%">DATE MSC</td>
    <td width="18%">pseudo</td>
	<td width="16%">Source</td>
	<td width="11%">Dépôt</td>
	<!--<td width="9%">surfant</td>-->
    <td width="10%">prime</td>
	<!--<td width="10%">Вывод</td>-->
    <td width="9%">REVENU</td>
  </tr>
<tr><td colspan='9' align='center'>Vous n'avez pas de partenaires!</td></tr></table>

<br />


<!------------------------------------------->
</div>

<div id="footer">
<!------------------------------------------->

  <div style="color:#2C343C; font-size:16px; letter-spacing:2px;">«gateau.top» © Copyright 2023</div>

<!------------------------------------------->
</div>


<script>
</script>

<center><iframe data-aa='2179282' src='//ad.a-ads.com/2179282?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
</body>
</html>

