



<!DOCTYPE html>
<html>
<head>
<title>gateau.top - projet d'argent rapide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Un excellent projet pour gagner de l'argent sur Internet sur les investissements et surfer sans investissements" />
<meta name="keywords" content="Dépôt, investissements, surf, lettres, gains sur Internet" />
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="load/css/table.css" />
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512" />
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
</head>
<body>

<script src="dep/js/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 400;}
body{ background-color:#E3FFF9; min-width:1200px; background-attachment:fixed}

span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #656565;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    background: linear-gradient(45deg, #1f3868, #f5a3a9, #f5a4a9, #3f7eab, #366f9c, #2c5786);
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
 	margin:auto; background-image:url(load/img/0001.png); background-position:center; background-size:150% 100%
}

#footer{ text-align:center; height:50px; line-height:50px; margin:auto; width:100%; background-color:#5fb1dc61}

#content {
    background-color: #FCFCFC;
    min-height: 100vh;
	margin:40px auto;
    border-radius: 20px 20px;
    padding: 35px;
	padding-top:50px;
	padding-bottom:150px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #cfebe5;
	text-align:center;
	width:1050px;
	box-shadow: inset 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
	border: 1px solid #c6c6c6;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tr>
    <td width="465"></td>
    <td width="619" align="right" valign="top">
	
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #444444;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="/">maison</a></div>
<div class="block"><a href="contacts.html">Contacts</a></div>
<div class="block"><a href="propos.html">A propos</a></div>
</div>	
	
	</td>
  </tr>
</table>

<!------------------------------------------->
</div>




<style>
body{background-image:url; background-position:center; background-size:150% 100%}
</style>

<br/><br/><br/>


<style>
#user_menu{ display:flex; width:1130px; margin:auto; text-align:center;}
#user_menu div {
    width: 100%;
    background-color: #ffffff;
    margin-right: 5px;
    margin-left: 5px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3%;
    border: 3px solid #484848;
    border-radius: 100% 100px;
    box-shadow: 0px 0px 0px 2px rgb(255 255 255);
}
#user_menu div:hover{ background-color:#D1DD10;}
#user_menu a{ display:block;}
#user_menu span{line-height:35px; letter-spacing:1.8px; color:#4e4e4e;}

#user_menu i{ color:#baf184}
</style>


<div id="user_menu">
	<div><a href="?dep=dep">  <span>dépot</span> </a></div>
	<div><a href="?serf=serf"> <span>surfant</span> </a> </div>
	<!----><div><a href="?pages=bonus"> <span>prime</span> </a> </div>
	<div><a href="Recharger.html"> <span>Recharger</span> </a></div>
	<div><a href="?pages=payout"> <span>payer</span> </a></div>
	<div><a href="?pages=ref"> <span>partenaires</span> </a></div>
	<div><a href="?exit=b18c1cc30ee2dc3e94d02de588420392"> <span>sortie</span> </a></div>
</div>






<div id="content">
<!------------------------------------------->


<table border="0" style="width:100%; position:relative; top:-70px;" align="center">
  <tr>
    <td width="50%">

<style>
#int_css {
    position: absolute;
    right: 36px;
    top: 0px;
    border-radius: 37px 10px 10px 0px;
    background-color: #FFCA60;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative">
	<div id="int_css">Vos gains: <b>0.12</b> $</div>
</div>
	
	</td>
    <td width="50%">
	
<style>
#int_css2 {
    position: absolute;
    left: 36px;
    top: 0px;
    border-radius: 10px 37px 0px 10px;
    background-color: #FF9595;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css2 b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative;">
	<div id="int_css2">Compte: <b>P00000000</b> </div>
</div>	
	
	</td>
  </tr>
</table>

<br>
<br>

<!-------------------------------------------------------------------------------------------------------------> 
<style>
#helpPay {
    background-color: #FCFCFC;
    border: 1px solid #c7e4cb;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: left;
    padding: 20px 5px 15px 15px;
	width:78%;
	margin:auto
}
#helpPay div{ margin-bottom:5px; border-bottom:0px solid #e4e4e4; font-size:18px}
.h3{ margin-bottom:10px; text-transform:uppercase; font-size:18px; color:#FFFFFF}

#cop{text-transform:uppercase; cursor:pointer; background-color:#5CAD2F; padding:0px 25px; color:#FFFFFF; border-radius:5px; font-size:12px}
#purse{color: #4a4a4a; height:25px; border:0; width:140px; text-align:center; padding:0 5px; background-color:#00006600}
</style>



<!---------------------------------------------------------------------------------------------------

<h3 class="h3" align="center" style="font-size:14px; cursor:pointer; color:#404040; width:65%; margin:auto; margin-bottom:20px; border-bottom:1px dashed #999999; padding-bottom:5px;" onclick="$('#helpPay').slideToggle(100);">Пополнение через платёжную систему FREEKASSA <span style=" color:#FF0000"></span> </h3>

<div style="background-color:#D0DAE4; padding:10px 0; border-radius:10px; width:79%; margin:auto;box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 14%); border: 1px solid #e7e7e7;">
<table width="100%" border="0" align="center">
  <tr align="center">
  	<td width="24%">
	
<img src="load/img/free.png" style="height:40px" align="absmiddle"/>

	</td>
    <td width="35%">
	  <span id="input_ico"><i class="fa-solid fa-$le-sign"></i>
      <input id="sum_free" type="text" placeholder="Сумма" style="width:250px; font-weight:bold"/>
	  </span>
	  </td>
    <td width="41%"><div id="knp" onclick="send_free('free');" style="width:300px;"><a href="#">Continuer</a></div></td>
  </tr>
</table>
</div>
<!-------------------------------------------------------------------------------------------------------->
<br />
<br />



<h3 class="h3" align="center" style="font-size:14px; cursor:pointer; color:#404040; width:65%; margin:auto; margin-bottom:20px; border-bottom:1px dashed #999999; padding-bottom:5px;" onclick="$('#helpPay').slideToggle(100);">Пополнение через платёжную систему PAYEER <span style=" color:#FF0000"></span> </h3>


<div style="background-color:#D0DAE4; padding:10px 0; border-radius:10px; width:79%; margin:auto;box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 14%); border: 1px solid #e7e7e7;">
<table width="100%" border="0" align="center">
  <tr align="center">
  	<td width="24%">
	

<input type="text" id="purse" onclick="copier();" value="P1079575673" >

<span id="cop" onclick="copier();">Копировать</span>

<script>
function copier() {
    $("#purse").select();
    document.execCommand('copy');
	document.getElementById('purse').style.backgroundColor = '#E8FFDF';
}
</script>

	</td>
    <td width="35%">
	  <span id="input_ico"><i class="fa-solid fa-hashtag"></i>
      <input id="id_val" type="text" placeholder="ID операции" style="width:250px;"/>
	  </span>
	  </td>
    <td width="41%"><div id="knp" onclick="send_payeer('payeer');" style="width:300px;"><a href="#">Проверить оплату</a></div></td>
  </tr>
</table>
</div>

<br />

<!---------------------->
<h3 class="h3" align="center" style="font-size:14px; cursor:pointer; color:#404040; width:50%; margin:auto; margin-bottom:50px; border:1px dashed #999999; padding:5px;" onclick="$('#helpPay').slideToggle(100);">Подробная инструкция пополнения</h3>

<div id="helpPay" style="display:none; background-color:#F4FEEC" >

<div>
<a class="href" href="https://payeer.com/ru/account/send/" target="_blank">В платёжной системе PAYEER заходим в раздел "перевести". 
<i class="fa-solid fa-link zoom" title="Нажмите чтобы перейти"></i></a>
</div>

<div> 
<b>1)</b> Переведите желаемую сумму на кошелек проекта <b style="color:#00CC66">P1079575673</b> <span class="notranslate" style="font-size:14px; font-weight:bold">( $, USD, € ) </span>
</div>




<div>
<b>2)</b> <a class="href" href="https://payeer.com/ru/account/history/" target="_blank">
Перейдите в раздел "история" и скопируйте ID операции, пример: 1797115335
<i class="fa-solid fa-link zoom" title="Нажмите чтобы перейти"></i></a>
</div>

<div>
<b>3)</b> Вернитесь на наш сайт, вставьте в поле ID операции и нажмите проверить оплату.
</div>

<br />

<div style="font-size:14px; margin-bottom:15px; color:#00CC66; font-weight:bold"> 
Принимаем рубли, доллары и евро по курсу <span style=" background-color:#82e1ee; padding:0 5px; color:#000000" class="notranslate">1$ = 70 $</span> <span style=" background-color:#82E1EE; padding:0 5px; color:#000000" class="notranslate">1€ = 75 $</span> (комиссия payeer 1%) 
</div>

<div style="font-size:14px; margin-top:15px;"> Средства зачисляются мгновенно, без ожиданий.</div>
</div>
<!---------------------->





<form action="" method="POST" id="form">
<input type="hidden" id="sum" name="sum">
<input type="hidden" id="ps" name="ps">
<input type="hidden" id="id" name="id">
<input type="hidden" name="sub_payin">
<input type="hidden" name="key" value="b18c1cc30ee2dc3e94d02de588420392" />
</form>

<script>

function send_payeer(ps)
{	
	$("#sum").val('50000');
	$("#ps").val(ps);
	$("#id").val($("#id_val").val());
	document.getElementById('form').submit();
}

function send_free(ps)
{	
	$("#sum").val($("#sum_free").val());
	$("#ps").val(ps);
	document.getElementById('form').submit();
}
</script>




<!----------------------------------------------------><br />

<style>
/*Таблица стилий*/
#tab{border:0px #ccc solid; width:80%; margin:auto}
#tab td{
	padding-left:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}

#tab #tab_head{
	height: 32px;
    text-align: center;
    background: #65A831;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFFFFF;
	border-top: 1px solid #e0e0e0;
	letter-spacing:1.5px;
	font-size:14px;
}

#tab tr:nth-child(odd) {background-color: #FBFBFB; height:30px}
#tab tr:nth-child(even) {background-color: #FFFFFF; height:30px}
#tab tr:nth-child(2) {background-color: #FFFFFF; color:#666667; font-weight:bold; text-shadow: 1px 1px 0px #fff;}
#tab #tab_menu

#tab, #tab_head{box-shadow: 0 2px 4px rgba(0,0,0,.11);}

#tab .fa-coins{ color:#8cda16; margin-right:5px}
</style>

<table width="100%" border="0" id="tab">
  <tr>
  	<td colspan="5" id="tab_head">История пополнений</td>
  </tr>
  <tr id="tab_menu" align="left">
	<td width="27%">Дата</td>
	<td width="27%">Способ</td>
	<td width="28%">Сумма</td>
	<td width="18%">Статус</td>	
  </tr>
<tr><td colspan='5' align='center'></td></tr></table>

<br />



<!------------------------------------------->
</div>

<div id="footer">
<!------------------------------------------->

  <div style="color:#2C343C; font-size:16px; letter-spacing:2px;">«gateau.top» © Copyright 2023</div>

<!------------------------------------------->
</div>


<script>
</script>

<center><iframe data-aa='2179282' src='//ad.a-ads.com/2179282?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
</body>
</html>

