
<!DOCTYPE html>
<html>
<head>
<title>gateau.top - projet d'argent rapide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Un excellent projet pour gagner de l'argent sur Internet sur les investissements et surfer sans investissements" />
<meta name="keywords" content="Dépôt, investissements, surf, lettres, gains sur Internet" />
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="load/css/table.css" />
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512" />
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
</head>
<body>

<script src="dep/js/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 400;}
body{ background-color:#E3FFF9; min-width:1200px; background-attachment:fixed}

span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #656565;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    background: linear-gradient(45deg, #1f3868, #f5a3a9, #f5a4a9, #3f7eab, #366f9c, #2c5786);
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
 	margin:auto; background-image:url(load/img/0001.png); background-position:center; background-size:150% 100%
}

#footer{ text-align:center; height:50px; line-height:50px; margin:auto; width:100%; background-color:#5fb1dc61}

#content {
    background-color: #FCFCFC;
    min-height: 100vh;
	margin:40px auto;
    border-radius: 20px 20px;
    padding: 35px;
	padding-top:50px;
	padding-bottom:150px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #cfebe5;
	text-align:center;
	width:1050px;
	box-shadow: inset 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
	border: 1px solid #c6c6c6;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tr>
    <td width="465"></td>
    <td width="619" align="right" valign="top">
	
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #444444;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="index.html">maison</a></div>
<div class="block"><a href="contacts.html">Contacts</a></div>
<div class="block"><a href="propos.html">A propos</a></div>
</div>	
	
	</td>
  </tr>
</table>

<!------------------------------------------->
</div>




<style>
body{background-image:url; background-position:center; background-size:150% 100%}
</style>

<br/><br/><br/>


<style>
#user_menu{ display:flex; width:1130px; margin:auto; text-align:center;}
#user_menu div {
    width: 100%;
    background-color: #ffffff;
    margin-right: 5px;
    margin-left: 5px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3%;
    border: 3px solid #484848;
    border-radius: 100% 100px;
    box-shadow: 0px 0px 0px 2px rgb(255 255 255);
}
#user_menu div:hover{ background-color:#D1DD10;}
#user_menu a{ display:block;}
#user_menu span{line-height:35px; letter-spacing:1.8px; color:#4e4e4e;}

#user_menu i{ color:#baf184}
</style>


<div id="user_menu">
	<div><a href="dépot.html">  <span>dépot</span> </a></div>
	<div><a href="surfant.html"> <span>surfant</span> </a> </div>
	<!----><div><a href="prime.html"> <span>prime</span> </a> </div>
	<div><a href="Recharger.html"> <span>Recharger</span> </a></div>
	<div><a href="payer.html"> <span>payer</span> </a></div>
	<div><a href="partenaires.html"> <span>partenaires</span> </a></div>
	<div><a href="index.html"> <span>sortie</span> </a></div>
</div>






<div id="content">
<!------------------------------------------->


<table border="0" style="width:100%; position:relative; top:-70px;" align="center">
  <tr>
    <td width="50%">

<style>
#int_css {
    position: absolute;
    right: 36px;
    top: 0px;
    border-radius: 37px 10px 10px 0px;
    background-color: #FFCA60;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative">
	<div id="int_css">Vos gains: <b>0.00</b> $</div>
</div>
	
	</td>
    <td width="50%">
	
<style>
#int_css2 {
    position: absolute;
    left: 36px;
    top: 0px;
    border-radius: 10px 37px 0px 10px;
    background-color: #FF9595;
    width: 100%;
    height: 45px;
    line-height: 45px;
    box-shadow: inset 0px -3px 8px 0px rgb(107 76 17 / 18%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: #503705;
}
#int_css2 b{ font-size:32px; color:#2C343C}
</style>
	
<div style="position:relative;">
	<div id="int_css2">Compte: <b>P00000000</b> </div>
</div>	
	
	</td>
  </tr>
</table>

<br>
<br>

<table width="100%" border="0" style="position:relative; bottom:30px;">
  <tr>
    <td width="40%"> <h4 style="text-transform:uppercase; background-color:#3796C8; padding:5px; color:#FFFFFF">Gagner sans investissement!</h4> </td>
    <td width="60%" valign="top" align="right">

<style>
#wrapB{width:500px; margin-bottom:5px; border-bottom:1px dashed #000000; padding:0 0 0 15px;}
</style>

<span id="wrapB">
	<span style=" font-size:28px; text-transform:uppercase"><span style=" font-size:18px">Solde publicitaire:</span> <b>0.00</b> <span style=" font-size:12px">$</span></span>
	<a href="recharger.html"> <span style="text-transform:uppercase; background-color:#FFCC00; padding:1px 10px" class="notranslate">Recharger</span> </a>
</span>
	
	</td>
  </tr>
</table>


<style>
#type_url{ margin-bottom:20px;}
#type_url div{ margin:0 5px}

#knp5 {
    border: 0px;
    border-top: 1px solid #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
    background-color: #f3f3f3;
    text-align: center;
    height: 42px;
    min-width: 200px;
    line-height: 42px;
    transition: 0.3s;
}
#knp5 a{ display:block}
#knp5:hover{ background-color:#48484800}
</style>

<table width="100%" border="0" id="type_url">
  <tr align="center">
    <td width="33%"><div id="knp5"><a href="surfant.html">surfant</a></div></td>
    <td width="33%"><div id="knp5"><a href="annonce.html">Mon annonce</a></div></td>
	<td width="33%"><div id="knp5"><a href="ajouter surf.html">Ajouter un lien</a></div></td>
  </tr>
</table>


<div id="page_info" style="text-align:center; background-color:#F0F8FF">Les sites annoncés ici ne sont pas liés à notre projet!</div>


<style>
.css_box {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.63);
	background-color: #F0F8FF;
	border: 1px solid #C1DECA;
	border-radius: 3px;
    color: #2C343C;
    width: 100%;
	margin:10px 0;
    text-align: left;
    text-shadow: 1px 0px 0px #8E8E8E;
    height: 50px;
    line-height: 50px;
	border-radius:20px;
	font-size:16px
}
.css_box img{ margin-right:5px; margin-left:10px}
.css_box div{ float:right; text-align:center;}

.css_box:hover{background-color: #D7ECFF;}

#ostatok{  width:180px; background-color:#FFFFFF; color:#2C343C; font-weight:bold; font-size:24px; border-left:5px solid #75BFBE}
#price{ width:180px;  color:#2C343C; font-size:24px; background-color:#FFFFFF; border-radius:0 20px 20px 0;}

#ser i{ font-size:22px; margin-right:10px}
</style>






<!------------------------------------------->
</div>

<div id="footer">
<!------------------------------------------->

  <div style="color:#2C343C; font-size:16px; letter-spacing:2px;">«gateau.top» © Copyright 2023</div>

<!------------------------------------------->
</div>


<script>
</script>

<center><iframe data-aa='2179282' src='//ad.a-ads.com/2179282?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
</body>
</html>

